# request-logging

./: .gitignore  RequestLogging.sln
RequestLogging/: LogConfiguration.log4net  LogLevelRules.json  Program.cs  RequestCheckers.json  RequestLogging.csproj  Startup.cs
RequestLogging/Controllers/: ValuesController.cs
RequestLogging/Logging/: LogLevelRuleDescription.cs  LogLevelRulesCompiler.cs  LogLevelRulesFileReader.cs  LogSupport.cs  RequestChecker.cs  RequestCheckerCompiler.cs  RequestCheckerFileReader.cs
